# LeapTour-backend

./: pom.xml
src/main/java/com/leaptour/leaptourbackend/: LeapTourBackendApplication.java
src/main/java/org/example/LeapTour/: LeapTourApplication.java
src/main/java/org/example/LeapTour/config/: InterceptorConfig.java  RedisCacheConfig.java  SaTokenConfig.java  WebConfig.java  WebSecurityConfig.java  webconfig.java
src/main/java/org/example/LeapTour/controller/: AdminController.java  ApiController.java  ImageCaptchaController.java  ImageController.java  LoginController.java  MailController.java  NewApiController.java  ScreenController.java  UserController.java  UserInfoController.java
src/main/java/org/example/LeapTour/entity/: Comment.java  Food.java  Hotel.java  MarkCity.java  Sight.java  User.java  UserPhoto.java
src/main/java/org/example/LeapTour/filter/: JwtFilter.java  JwtLoginFilter.java
src/main/java/org/example/LeapTour/impl/: StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/org/example/LeapTour/interceptor/: LoginInterceptor.java
src/main/java/org/example/LeapTour/mapper/: UserMapper.java
src/main/java/org/example/LeapTour/service/: UserService.java
src/main/java/org/example/LeapTour/utils/: AuthProvider.java  ImageUtils.java  OkHttpApi.java  SendMailUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/leaptour/leaptourbackend/: LeapTourBackendApplicationTests.java
src/test/java/org/example/LeapTour/: LeapTourApplicationTests.java
src/test/java/org/example/LeapTour/data/: DataTest.java
src/test/java/org/example/LeapTour/filter/: TokenFilterTest.java
src/test/java/org/example/LeapTour/mongodb/: MongodbTest.java
src/test/java/org/example/LeapTour/okhttp/: OkHttpTest.java
src/test/java/org/example/LeapTour/redis/: RedisTest.java
src/test/java/org/example/LeapTour/service/: UserServiceTest.java
