spring.application.name=LeapTour

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/qyer

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

server.port=8080
sa-token.token-name=satoken
sa-token.timeout=86400
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true

